# test-suraj

./: README.md  build.gradle  settings.gradle
src/main/java/org/userinputs/: UserInputsApplication.java
src/main/java/org/userinputs/aspect/: LoggingAspect.java
src/main/java/org/userinputs/auth/: ApiKeyAuthentication.java  AuthenticationFilter.java
src/main/java/org/userinputs/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/org/userinputs/controller/: CsrfController.java  UserController.java
src/main/java/org/userinputs/controller/advice/: UserInputControllerAdvice.java
src/main/java/org/userinputs/controller/impl/: CsrfControllerImpl.java  UserControllerImpl.java
src/main/java/org/userinputs/entity/: ExternalServiceEntity.java  ExternalServiceEntityID.java  MandatoryFieldsEntity.java  UserEntity.java
src/main/java/org/userinputs/enums/: Gender.java
src/main/java/org/userinputs/exception/: InvalidFieldException.java  UpdateFailedException.java  UpdateRequestMalFormedException.java  UserNotFoundException.java
src/main/java/org/userinputs/mapper/: ExternalServiceMapper.java  UserMapper.java
src/main/java/org/userinputs/model/: UserDTO.java
src/main/java/org/userinputs/repository/: ExternalServiceRepository.java  MandatoryFieldsRepository.java  UserRepository.java
src/main/java/org/userinputs/service/: AuthenticationService.java  ExternalSystemService.java  UserService.java
src/main/java/org/userinputs/service/impl/: AuthenticationServiceImpl.java  ExternalSystemServiceImpl.java  (+1 more)
src/main/java/org/userinputs/validator/: UpdateRequestValidator.java
src/main/resources/: application.yml
src/test/java/org/userinputs/: UserInputsApplicationTests.java
src/test/java/org/userinputs/controller/: UserControllerTest.java
src/test/resources/: application-test.yml  application.yml  data.sql  schema.sql
